.box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  .box-item{
    display: flex;
    align-items: center;
    justify-content: cen;
    font-size: 200%;
    color: #fff;
  }
  .i-1{
    grid-column: 1 / 2;
    grid-row: 1;
    background: #19CAAD;
  }
  .i-2{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background: #8CC7B5;
  }
  .i-3{
    grid-row: 2 / 5;
    grid-column: 1;
    background: #D1BA74;
  }
  .i-4{
    grid-column: 3;
    grid-row: 3;
    background: #BEE7E9;
  }
  .i-5{
    grid-column: 2;
    grid-row: 3/5;
    background: #E6CEAC;
  }
  .i-6{
    grid-column: 3;
    grid-row: 4;
    background: #ECAD9E;
  }
}
