.navigation{
  .container{
    max-width: var(--vp-layout-max-width) !important;
    .content {
      max-width: 100% !important;
      .content-container{
        max-width: 100% !important;
      }
    }
  }
}
